批改日期：2025/03/24 08:09:03
文件MD5=0b908d0da29dcad0be0bb80f1e951e2b

学号:3023244399 
批改日期:2025/03/24 08:09:03
作业号:h01 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h01成功
 Home01编译通过！

============================================================
批改日期：2025/03/24 08:12:53
文件MD5=96f2a21e00514f94895034c0b943000b

学号:3023244399 
批改日期:2025/03/24 08:12:53
作业号:h02 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h02成功
calcArea 测试用例1 通过！
isTriangle 测试用例1 通过！
isTriangle 测试用例2 通过！
isEq 测试用例1 通过！
isEq 测试用例2 通过！
getGrade 测试用例1 通过！
getGrade 测试用例2 通过！
isPrime 测试用例1 通过！
isPrime 测试用例2 通过！
isPrime 测试用例3 通过！
getSum 测试用例1 通过！
getEvenSum 测试用例1 通过！
getMax 测试用例1 通过！

============================================================
批改日期：2025/03/24 08:16:47
文件MD5=7b1b14070486eba3d450940aa936aa9e

学号:3023244399 
批改日期:2025/03/24 08:16:47
作业号:h03 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h03成功
isNarcissisticNum 测试用例1 通过！
isNarcissisticNum 测试用例2 通过！
Perfectnumber 测试用例1 通过！
Perfectnumber 测试用例2 通过！
Perfectnumber 测试用例3 通过！
factorial 测试用例1 通过！
factorial 测试用例2 通过！
binToDec  测试用例1 通过！
binToDec 测试用例2 通过！
getRoot  测试用例1 通过！
getRoot 测试用例2 通过！
getPascalTriangle  测试用例1 通过！
getPascalTriangle  测试用例2 通过！
zipSpace 测试用例1 通过！
zipSpace  测试用例2 通过！

============================================================
批改日期：2025/03/24 08:19:27
文件MD5=26adb93fcba373b86ed16b6a845aaee5

学号:3023244399 
批改日期:2025/03/24 08:19:27
作业号:h04 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h04成功
getColor test case  pass !
getColor test case  pass !
getArea test case  pass !
new MyStack() test case  pass !
statck.isEmpty test case  pass !
!stack.isFull() test case  pass !
stack.isFull() test case  pass !
stack.pop() test case  pass !
!stack.isFull() test case  pass !
statck.isEmpty test case  pass !

============================================================
批改日期：2025/03/25 21:17:12
文件MD5=38d81d354d13e1e565d2a00bd2be23e2

学号:3023244399 
批改日期:2025/03/25 21:17:12
作业号:h05 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h05成功
new barrack and getHealth() and isDestroyed() test case  pass !
traing(EnumObjectType.RPGSoldier)1 and getHealth()   test case  pass !
traing(EnumObjectType.rifleSoldier)1 and getHealth()  test case  pass !
traing(EnumObjectType.dog)1 and getHealth() test case  pass !
new WarFactory and getHealth() and isDestroyed() test case  pass !
new mediumTank1 and getHealth() and isDestroyed() test case  pass !
new heavyTank1 and getHealth() test case  pass !
heavyTank1 attack rPGSoldier1 2 times  test case  pass !
heavyTank1 attack rPGSoldier1 3 times test case  pass !
dog attack rPGSoldier2 test case  pass !
heavyTank1 attack dog test case  pass !
rifleSoldier1 attack dog test case  pass !
getLivingSoldierCount test case  pass !
getDeadedSoldierCount test case  pass !
heavyTank1 attack mediumTank1 test case  pass !
mediumTank1 attack heavyTank1 test case  pass !

============================================================
批改日期：2025/03/24 08:23:18
文件MD5=8ed4b8b16933af66be3a2829458dfa98

学号:3023244399 
批改日期:2025/03/24 08:23:18
作业号:h06 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h06成功
mediumTank1.attack(rPGSoldier1) test case  pass !
rifleSoldier1.attack(mediumTank1) test case  pass !
mediumTank1.attack(rifleSoldier1) test case  pass !
rifleSoldier1.attack(mediumTank1) test case  pass !
Soldier.getLivingSoldierCount() test case  pass !
Soldier.getDeadedSoldierCount() test case  pass !

============================================================
批改日期：2025/03/25 21:18:43
文件MD5=file unexist
3023244399_袁晟棋_h07.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:19:11
文件MD5=9233982c335693309640c1151668efb1

学号:3023244399 
批改日期:2025/03/25 21:19:11
作业号:h08 
得分/满分:100/100
结果类型:测试用例完全通过!
结果描述:编译student.h08成功
dog.feed()1-3; test case  pass !
dog.feed()4&&e.getMessage().equals("I can not eat more!") test case  pass !
login("a", "a") test case  pass !
login("a", "a") test case  pass !
save() test case  pass !
get() && NoMoneyException e test case  pass !
checkAge(10) test case  pass !
checkAge(-10) test case  pass !
validate(String) test case  pass !
validate(no String) test case  pass !

============================================================
批改日期：2025/03/25 21:19:34
文件MD5=file unexist
3023244399_袁晟棋_h09.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:19:42
文件MD5=file unexist
3023244399_袁晟棋_h10.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:19:54
文件MD5=file unexist
3023244399_袁晟棋_h11.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:20:03
文件MD5=file unexist
3023244399_袁晟棋_h12.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:20:09
文件MD5=file unexist
3023244399_袁晟棋_h13.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:20:14
文件MD5=file unexist
3023244399_袁晟棋_h14.zip 文件不存在!
============================================================
批改日期：2025/03/25 21:20:19
文件MD5=file unexist
3023244399_袁晟棋_h15.zip 文件不存在!
============================================================
